## GAME BRIDGE SETUP
## By Travis Kreikemeier
## Version 6 - 1/22/2023 for Debian 12


## The Setup

----------------------
# Install utilities we need

apt-get install bridge-utils
apt-get install ebtables

# Enable tagging on interfaces
echo 8021q >> /etc/modules

----------------------
# Add tagged interfaces
vi /etc/network/interfaces
# PUT BELOW IN (You'll need to customize to your interfaces,  IP address, and VLANs)

# /etc/network/interfaces
auto ens192
iface ens192 inet static
        address 10.10.10.12
        netmask 255.255.255.0
        gateway 10.10.10.1

auto ens224.10
iface ens224.10 inet manual

auto ens224.11
iface ens224.11 inet manual

auto ens224.101
iface ens224.101 inet manual

auto ens224.102
iface ens224.102 inet manual

auto ens224.103
iface ens224.103 inet manual

auto ens224.104
iface ens224.104 inet manual

auto ens224.105
iface ens224.105 inet manual

auto ens224.106
iface ens224.106 inet manual

auto ens224.107
iface ens224.107 inet manual

auto ens224.108
iface ens224.108 inet manual

auto ens224.109
iface ens224.109 inet manual

auto ens224.110
iface ens224.110 inet manual

auto ens224.111
iface ens224.111 inet manual

auto ens224.112
iface ens224.112 inet manual

auto ens224.113
iface ens224.113 inet manual

auto ens224.114
iface ens224.114 inet manual

auto ens224.115
iface ens224.115 inet manual

auto ens224.116
iface ens224.116 inet manual

auto ens224.117
iface ens224.117 inet manual

auto ens224.118
iface ens224.118 inet manual

auto ens224.119
iface ens224.119 inet manual

auto ens224.120
iface ens224.120 inet manual

auto ens224.121
iface ens224.121 inet manual

auto ens224.122
iface ens224.122 inet manual

auto ens224.123
iface ens224.123 inet manual

auto ens224.124
iface ens224.124 inet manual

auto ens224.125
iface ens224.125 inet manual

auto ens224.126
iface ens224.126 inet manual

auto ens224.127
iface ens224.127 inet manual

auto ens224.128
iface ens224.128 inet manual

auto ens224.129
iface ens224.129 inet manual

auto ens224.130
iface ens224.130 inet manual

auto ens224.131
iface ens224.131 inet manual

auto ens224.132
iface ens224.132 inet manual

auto ens224.133
iface ens224.133 inet manual

auto ens224.134
iface ens224.134 inet manual

# auto br0  - We'll manually bring it up after ebtables filtering
iface br0 inet manual
        bridge_ports ens224.10 ens224.11 ens224.101 ens224.102 ens224.103 ens224.104 ens224.105 ens224.106 ens224.107 ens224.108 ens224.109 ens224.110 ens224.111 ens224.112 ens224.113 ens224.114 ens224.115 ens224.116 ens224.117 ens224.118 ens224.119 ens224.120 ens224.121 ens224.122 ens224.123 ens224.124 ens224.125 ens224.126 ens224.127 ens224.128 ens224.129 ens224.130 ens224.131 ens224.132 ens224.133 ens224.134


----------------------
# Insert into /etc/rc.local
# Replace entire rc.local with the below

#!/bin/sh -e
ebtables -P FORWARD DROP
ebtables -F FORWARD
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 1301:1312 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 1716:1727 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 2234:2245 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 2301:2312 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 2350:2360 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 3074:3074 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 3454:3465 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 3454:3465 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 3657:3668 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 4242:4242 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 4321:4321 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 5001:5001 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 5120:5131 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 6112:6112 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 7140:7140 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 7776:7788 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 8086:8088 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 10480:10491 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 10777:10777 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 10999:10999 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 12299:12310 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 14001:14001 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 17500:17500 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 20099:20110 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 21999:22010 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 23757:23757 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 24298:24298 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 25299:25310 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 25565:25565 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 25999:26010 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 26001:26011 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 26900:26905 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 27014:27025 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 27215:27215 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 27887:27898 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 27900:27900 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 27959:27970 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 28069:28080 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 28959:28970 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 29069:29080 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 29252:29263 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 29899:29910 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 30719:30730 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 44400:44410 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 58202:58203 -j ACCEPT
ebtables -A FORWARD -d Broadcast -p IPv4 --ip-protocol udp --ip-destination-port 65117:65117 -j ACCEPT

ifup br0

# SNAT the Source MAC Address of frames to your bridge interface.
br0_mac=`cat /sys/class/net/br0/address`
ebtables -t nat -A POSTROUTING -j snat --to-src $br0_mac --snat-target ACCEPT

exit 0

## End of /etc/rc.local ##


----------------------
# Enable rc.local file (Only need to do this once)
# From https://blog.wijman.net/enable-rc-local-in-debian-bullseye/

chmod +x /etc/rc.local
systemctl daemon-reload
systemctl start rc-local
systemctl status rc-local


## END OF SETUP ##

----------------------
# show commands to confirm working
ip link
brctl show
ebtables -L --Lc --Ln
